===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
ResNetWrapper                                 [64, 10]                  --
├─Sequential: 1-1                             [64, 2048, 1, 1]          --
│    └─Conv2d: 2-1                            [64, 64, 16, 16]          9,408
│    └─BatchNorm2d: 2-2                       [64, 64, 16, 16]          128
│    └─ReLU: 2-3                              [64, 64, 16, 16]          --
│    └─MaxPool2d: 2-4                         [64, 64, 8, 8]            --
│    └─Sequential: 2-5                        [64, 256, 8, 8]           --
│    │    └─Bottleneck: 3-1                   [64, 256, 8, 8]           75,008
│    │    └─Bottleneck: 3-2                   [64, 256, 8, 8]           70,400
│    │    └─Bottleneck: 3-3                   [64, 256, 8, 8]           70,400
│    └─Sequential: 2-6                        [64, 512, 4, 4]           --
│    │    └─Bottleneck: 3-4                   [64, 512, 4, 4]           379,392
│    │    └─Bottleneck: 3-5                   [64, 512, 4, 4]           280,064
│    │    └─Bottleneck: 3-6                   [64, 512, 4, 4]           280,064
│    │    └─Bottleneck: 3-7                   [64, 512, 4, 4]           280,064
│    └─Sequential: 2-7                        [64, 1024, 2, 2]          --
│    │    └─Bottleneck: 3-8                   [64, 1024, 2, 2]          1,512,448
│    │    └─Bottleneck: 3-9                   [64, 1024, 2, 2]          1,117,184
│    │    └─Bottleneck: 3-10                  [64, 1024, 2, 2]          1,117,184
│    │    └─Bottleneck: 3-11                  [64, 1024, 2, 2]          1,117,184
│    │    └─Bottleneck: 3-12                  [64, 1024, 2, 2]          1,117,184
│    │    └─Bottleneck: 3-13                  [64, 1024, 2, 2]          1,117,184
│    └─Sequential: 2-8                        [64, 2048, 1, 1]          --
│    │    └─Bottleneck: 3-14                  [64, 2048, 1, 1]          6,039,552
│    │    └─Bottleneck: 3-15                  [64, 2048, 1, 1]          4,462,592
│    │    └─Bottleneck: 3-16                  [64, 2048, 1, 1]          4,462,592
├─AdaptiveAvgPool2d: 1-2                      [64, 2048, 1, 1]          --
├─Dropout: 1-3                                [64, 2048, 1, 1]          --
├─Linear: 1-4                                 [64, 10]                  20,490
===============================================================================================
Total params: 23,528,522
Trainable params: 23,528,522
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 5.34
===============================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 232.26
Params size (MB): 94.11
Estimated Total Size (MB): 327.17
===============================================================================================